version: '3.4'

services:
  items.service.cmd.api:
    environment:
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "8002:80"

  items.service.query.api:
    environment:
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "8003:80"